m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stefa/downloads/sevenseg/sim
vsevenseg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1634659460
!i10b 1
!s100 gh21ag``Z07XE33MnL?7d3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImaaVF1:8lPjSFmmGJXUF82
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634659440
8../src/sevenseg.sv
F../src/sevenseg.sv
!i122 126
L0 8 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1634659460.000000
!s107 ../src/sevenseg.sv|
!s90 -reportprogress|300|../src/sevenseg.sv|
!i113 1
Z7 tCvgOpt 0
vtb_sevenseg
R1
R2
!i10b 1
!s100 M1RDgR?J4i<YQb52[_Bg80
R3
IHC3SG;[ib?VoRYdTjoYen0
R4
S1
R0
w1634659378
8tb_sevenseg.sv
Ftb_sevenseg.sv
!i122 127
L0 8 82
R5
r1
!s85 0
31
R6
!s107 tb_sevenseg.sv|
!s90 -reportprogress|300|tb_sevenseg.sv|
!i113 1
R7
