|toplevel_c5g_hex4_uart
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
LEDG[0] << maj_vote:maj_vote_u0.y
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDR[0] << maj_vote:maj_vote_u0.ycase
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
CPU_RESET_n => ~NO_FANOUT~
KEY[0] => key_n[0].IN1
KEY[1] => key_n[1].IN1
KEY[2] => key_n[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
UART_RX => ~NO_FANOUT~
UART_TX << <GND>


|toplevel_c5g_hex4_uart|maj_vote:maj_vote_u0
x2 => y.IN0
x2 => y.IN0
x2 => Decoder0.IN0
x1 => y.IN1
x1 => y.IN0
x1 => Decoder0.IN1
x0 => y.IN1
x0 => y.IN1
x0 => Decoder0.IN2
y <= y.DB_MAX_OUTPUT_PORT_TYPE
ycase <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


