m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stefa/downloads/hdL/lecture/ex04_uart/sim
vtb_uart_tx
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1636631774
!i10b 1
!s100 BI9?5KhiGEa[P3oG0NSIe3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS7VU5k97XZ7VbNZDCSZOT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1636631685
8tb_uart_tx.sv
Ftb_uart_tx.sv
!i122 13
L0 8 50
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1636631774.000000
!s107 tb_uart_tx.sv|
!s90 -reportprogress|300|tb_uart_tx.sv|
!i113 1
Z7 tCvgOpt 0
vuart_tx
R1
R2
!i10b 1
!s100 IQd<_WA=Q=a]`:@NF`Pj60
R3
Ih6BVck56z@W_LHOZD_Xbg2
R4
S1
R0
w1636631543
8../src/uart_tx.sv
F../src/uart_tx.sv
!i122 12
L0 8 118
R5
r1
!s85 0
31
R6
!s107 ../src/uart_tx.sv|
!s90 -reportprogress|300|../src/uart_tx.sv|
!i113 1
R7
