m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/stefa/downloads/ex03_counter/sim
vcounter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1636625019
!i10b 1
!s100 2oL;_a?DXAVk5dzBn03M?2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcGhXYNFW[enO6jA^L0A]61
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/stefa/downloads/hdL/lecture/ex03_counter/sim
w1634811992
8../src/counter.sv
F../src/counter.sv
!i122 11
L0 8 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636625018.000000
!s107 ../src/counter.sv|
!s90 -reportprogress|300|../src/counter.sv|
!i113 1
Z6 tCvgOpt 0
vtb_counter
R0
R1
!i10b 1
!s100 b7K50CW@bXkN22kQ;]bzl2
R2
IGE8kieBzF=@ndfJgdOU[V0
R3
S1
R4
w1634813912
8tb_counter.sv
Ftb_counter.sv
!i122 12
L0 8 62
R5
r1
!s85 0
31
!s108 1636625019.000000
!s107 tb_counter.sv|
!s90 -reportprogress|300|tb_counter.sv|
!i113 1
R6
