m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/stefa/downloads/fhV/hardwareDescriptionLanguage/fHV_WT21_HDL/assignment/cpu/sim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1637701632
!i10b 1
!s100 X^SOM3WdB[Io@DYHg<97;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=W2B[m]Xk@6Ba]J2G[cRP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/stefa/Downloads/HDL/FHV_WT21_HDL/Assignment/cpu/sim
Z4 w1637096216
8../src/alu.sv
F../src/alu.sv
!i122 621
L0 8 92
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1637701632.000000
!s107 ../src/alu.sv|
!s90 -reportprogress|300|../src/alu.sv|
!i113 1
Z6 tCvgOpt 0
vcpu
R0
Z7 !s110 1637701633
!i10b 1
!s100 ]W^3Q?M0gAAGAmWF3CoQE0
R1
IFRgh4N6T8`C9B^0;jC]lJ3
R2
S1
R3
w1637694322
8../src/cpu.sv
F../src/cpu.sv
!i122 622
L0 8 166
R5
r1
!s85 0
31
Z8 !s108 1637701633.000000
!s107 ../src/cpu.sv|
!s90 -reportprogress|300|../src/cpu.sv|
!i113 1
R6
vdreg
R0
R7
!i10b 1
!s100 d>WIFFA4X_JMX:z6eh<l=3
R1
IUZHdP`96_N:80Dh6HSCOU0
R2
S1
R3
R4
8../src/dreg.sv
F../src/dreg.sv
!i122 623
L0 8 47
R5
r1
!s85 0
31
R8
!s107 ../src/dreg.sv|
!s90 -reportprogress|300|../src/dreg.sv|
!i113 1
R6
vinstr_demux
R0
R7
!i10b 1
!s100 EiW`j0>UEFI]H1HfmJ29`1
R1
IgU94e>h^DMjZTLA7Z3JFc2
R2
S1
R3
w1637617032
8../src/instr_demux.sv
F../src/instr_demux.sv
!i122 624
L0 8 66
R5
r1
!s85 0
31
R8
!s107 ../src/instr_demux.sv|
!s90 -reportprogress|300|../src/instr_demux.sv|
!i113 1
R6
vjump_ctrl
R0
Z9 !s110 1637701634
!i10b 1
!s100 hVRa=D6^6C>`MR9R1>ihF1
R1
I7X]oX<8DAbfS;^hY4]=K_0
R2
S1
R3
w1637426869
8../src/jump_ctrl.sv
F../src/jump_ctrl.sv
!i122 625
L0 8 83
R5
r1
!s85 0
31
Z10 !s108 1637701634.000000
!s107 ../src/jump_ctrl.sv|
!s90 -reportprogress|300|../src/jump_ctrl.sv|
!i113 1
R6
vpcount
R0
R9
!i10b 1
!s100 gm6=9ODDY]6?XD^8Ha3eA3
R1
IZ3SGdV_a5lnUT:hMQX@5P2
R2
S1
R3
R4
8../src/pcount.sv
F../src/pcount.sv
!i122 626
L0 8 50
R5
r1
!s85 0
31
R10
!s107 ../src/pcount.sv|
!s90 -reportprogress|300|../src/pcount.sv|
!i113 1
R6
vtb_cpu
R0
R9
!i10b 1
!s100 TK^m_6`VfSC^b4k7k`W5?3
R1
IGWK`7=aH4Q?AOEiI9b:?k2
R2
S1
R3
w1637701624
8tb_cpu.sv
Ftb_cpu.sv
!i122 627
L0 8 177
R5
r1
!s85 0
31
R10
!s107 tb_cpu.sv|
!s90 -reportprogress|300|tb_cpu.sv|
!i113 1
R6
vtb_instr_demux
R0
!s110 1637696297
!i10b 1
!s100 Vo2gEZnIhO4G<:iAQF[Nm2
R1
I^fgcSL_523zGm<mY4L:bV0
R2
S1
R3
w1637695228
8tb_instr_demux.sv
Ftb_instr_demux.sv
!i122 497
L0 8 152
R5
r1
!s85 0
31
!s108 1637696297.000000
!s107 tb_instr_demux.sv|
!s90 -reportprogress|300|tb_instr_demux.sv|
!i113 1
R6
