m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/stefa/downloads/fhV/hardwareDescriptionLanguage/fHV_WT21_HDL/assignment/cpu/sim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1637516053
!i10b 1
!s100 X^SOM3WdB[Io@DYHg<97;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=W2B[m]Xk@6Ba]J2G[cRP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/stefa/downloads/hdL/fHV_WT21_HDL/assignment/cpu/sim
Z5 w1637096216
8../src/alu.sv
F../src/alu.sv
!i122 214
L0 8 92
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1637516053.000000
!s107 ../src/alu.sv|
!s90 -reportprogress|300|../src/alu.sv|
!i113 1
Z8 tCvgOpt 0
vcpu
R0
R1
!i10b 1
!s100 z`TE4=dED3:=[U`CH1kek0
R2
IcOC@HIhj@8>C1zDcMhnPa2
R3
S1
R4
w1637515964
8../src/cpu.sv
F../src/cpu.sv
!i122 215
L0 8 165
R6
r1
!s85 0
31
R7
!s107 ../src/cpu.sv|
!s90 -reportprogress|300|../src/cpu.sv|
!i113 1
R8
vdreg
R0
R1
!i10b 1
!s100 d>WIFFA4X_JMX:z6eh<l=3
R2
IUZHdP`96_N:80Dh6HSCOU0
R3
S1
R4
R5
8../src/dreg.sv
F../src/dreg.sv
!i122 216
L0 8 47
R6
r1
!s85 0
31
R7
!s107 ../src/dreg.sv|
!s90 -reportprogress|300|../src/dreg.sv|
!i113 1
R8
vinstr_demux
R0
R1
!i10b 1
!s100 jZ>nN4jz]S7;75fTS]J><1
R2
I1aJHahJeoXz:mT]Z^BOSk3
R3
S1
R4
w1637496315
8../src/instr_demux.sv
F../src/instr_demux.sv
!i122 217
L0 8 66
R6
r1
!s85 0
31
R7
!s107 ../src/instr_demux.sv|
!s90 -reportprogress|300|../src/instr_demux.sv|
!i113 1
R8
vjump_ctrl
R0
Z9 !s110 1637516054
!i10b 1
!s100 hVRa=D6^6C>`MR9R1>ihF1
R2
I7X]oX<8DAbfS;^hY4]=K_0
R3
S1
R4
w1637426869
8../src/jump_ctrl.sv
F../src/jump_ctrl.sv
!i122 218
L0 8 83
R6
r1
!s85 0
31
R7
!s107 ../src/jump_ctrl.sv|
!s90 -reportprogress|300|../src/jump_ctrl.sv|
!i113 1
R8
vpcount
R0
R9
!i10b 1
!s100 gm6=9ODDY]6?XD^8Ha3eA3
R2
IZ3SGdV_a5lnUT:hMQX@5P2
R3
S1
R4
R5
8../src/pcount.sv
F../src/pcount.sv
!i122 219
L0 8 50
R6
r1
!s85 0
31
Z10 !s108 1637516054.000000
!s107 ../src/pcount.sv|
!s90 -reportprogress|300|../src/pcount.sv|
!i113 1
R8
vtb_cpu
R0
R9
!i10b 1
!s100 X0W=9I21@OYZ0i0?@=zYi1
R2
IRSGOJbF3Ch:PW86mFF87`3
R3
S1
R4
w1637495057
8tb_cpu.sv
Ftb_cpu.sv
!i122 220
L0 8 151
R6
r1
!s85 0
31
R10
!s107 tb_cpu.sv|
!s90 -reportprogress|300|tb_cpu.sv|
!i113 1
R8
vtb_instr_demux
R0
!s110 1637515971
!i10b 1
!s100 _Mf;B59FT`nGb<`Y>5[id3
R2
IXa2Nac?VSi5cn0`d=_n5d1
R3
S1
R4
w1637451365
8tb_instr_demux.sv
Ftb_instr_demux.sv
!i122 213
L0 8 144
R6
r1
!s85 0
31
!s108 1637515971.000000
!s107 tb_instr_demux.sv|
!s90 -reportprogress|300|tb_instr_demux.sv|
!i113 1
R8
