m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stefa/downloads/ex02_arithm/sim
vadder_unsigend
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634807209
!i10b 1
!s100 7kJmc?DebGZd@<L]WOO8U2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILLM6l_Ncgc?JV0A7Z^dOC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634806943
Z4 8../src/adder_unsigned.sv
Z5 F../src/adder_unsigned.sv
!i122 10
Z6 L0 8 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1634807209.000000
Z8 !s107 ../src/adder_unsigned.sv|
Z9 !s90 -reportprogress|300|../src/adder_unsigned.sv|
!i113 1
Z10 tCvgOpt 0
vadder_unsigned
R1
Z11 !s110 1634808914
!i10b 1
!s100 A8<mXT<lF2lkGfL0J7]?33
R2
IUbHOOgXS0kZOE<Ig;?UiC1
R3
S1
R0
w1634808128
R4
R5
!i122 30
R6
R7
r1
!s85 0
31
Z12 !s108 1634808914.000000
R8
R9
!i113 1
R10
vtb_adder_unsigend
R1
!s110 1634806905
!i10b 1
!s100 ;_UneB1MOE6=Jb2i<OHoM2
R2
IG3k[>V94GfZeS9TXTK^[l3
R3
S1
R0
w1634806883
Z13 8tb_adder_unsigned.sv
Z14 Ftb_adder_unsigned.sv
!i122 7
Z15 L0 8 28
R7
r1
!s85 0
31
!s108 1634806905.000000
!s107 tb_adder_unsigned.sv|
Z16 !s90 -reportprogress|300|tb_adder_unsigned.sv|
!i113 1
R10
vtb_adder_unsigned
R1
R11
!i10b 1
!s100 Pd4;0TJDVf47S;KI;cGhA0
R2
IDHZfY7zQOUEb6]c7<<H5<2
R3
S1
R0
w1634808098
R13
R14
!i122 31
R15
R7
r1
!s85 0
31
R12
Z17 !s107 tb_adder_unsigned.sv|
R16
!i113 1
R10
